{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext"],
    "outDir": "./dist",
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "types": ["jest", "node", "./src/common/types/express.d.ts"],
    "paths": {
      "@config/*": ["src/config/*"],
      "@common/types/*": ["src/common/types/*"],
      "@common/*": ["src/common/*"]
    }
  }
}
